<!DOCTYPE html>
<html>
<style type="text/css">
body {
    background: url(../images/head-3-new1.png);
    /*background-repeat: no-repeat;*/
    background-size: cover;
}
</style>
<style type="text/css">
    .content {
    background-color: rgba(255, 255, 255, 0.90);
    width: 73%;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
    color: #3d3d3d;
    font-size: 18px;
    margin-left: 8%;
    margin-top: 50px;
    text-align: justify;
    padding: 10px 70px 30px 70px;
</style>
<style type="text/css">
table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #59EEE5;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

table.blueTable td,
table.blueTable th {
    border: 2px solid #AAAAAA;
    padding: 3px 9px;
}

table.blueTable tbody td {
    font-size: 16px;
    color: #333333;
}

table.blueTable tr:nth-child(even) {
    background: #F5ED87;
}

table.blueTable thead {
    background: #1C9339;
    background: -moz-linear-gradient(top, #55ae6a 0%, #329d4c 66%, #1C9339 100%);
    background: -webkit-linear-gradient(top, #55ae6a 0%, #329d4c 66%, #1C9339 100%);
    background: linear-gradient(to bottom, #55ae6a 0%, #329d4c 66%, #1C9339 100%);
    border-bottom: 2px solid #444444;
}

table.blueTable thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #D0E4F5;
}

table.blueTable thead th:first-child {
    border-left: none;
}

table.blueTable tfoot td {
    font-size: 16px;
}


}
</style>
<style>
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://www.w3schools.com/howto/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}
</style>
<style type="text/css">
.myButton {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #456ac7), color-stop(1, #2abd9b));
    background: -moz-linear-gradient(top, #456ac7 5%, #2abd9b 100%);
    background: -webkit-linear-gradient(top, #456ac7 5%, #2abd9b 100%);
    background: -o-linear-gradient(top, #456ac7 5%, #2abd9b 100%);
    background: -ms-linear-gradient(top, #456ac7 5%, #2abd9b 100%);
    background: linear-gradient(to bottom, #456ac7 5%, #2abd9b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#456ac7', endColorstr='#2abd9b', GradientType=0);
    background-color: #456ac7;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 1px solid #1971ab;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 9px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

.myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2abd9b), color-stop(1, #456ac7));
    background: -moz-linear-gradient(top, #2abd9b 5%, #456ac7 100%);
    background: -webkit-linear-gradient(top, #2abd9b 5%, #456ac7 100%);
    background: -o-linear-gradient(top, #2abd9b 5%, #456ac7 100%);
    background: -ms-linear-gradient(top, #2abd9b 5%, #456ac7 100%);
    background: linear-gradient(to bottom, #2abd9b 5%, #456ac7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2abd9b', endColorstr='#456ac7', GradientType=0);
    background-color: #2abd9b;
}

.myButton:active {
    position: relative;
    top: 1px;
}
</style>
<br>

<head>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Retrive</title>
    {% endif %}
</head>

<body>
	<div class="content">
    <center>
        <h1>Search</h1>
        <div id='date'>
            <script>
            getdates();
            </script>
        </div>
        <p></p>
        <!-- <strong>{{currentnumber}}</strong> -->　<strong>1561　</strong>plasmids have been included
    </center>
    <br>
    <br>
    <form action=".." method="POST">
        <input type='text' id='name' name='name' / placeholder="Search by plasmid name.. ">
        <br>
        <br>
        <input type='text' id='name' name='name' / placeholder="Search by plasmid sequence.. ">
        <br>
        <br>
        <input type='text' id='name' name='name' / placeholder="Search by contributor.. ">
        <br>
        <br>
        <input type='text' id='name' name='name' / placeholder="Search by description.. ">
        <br>
        <br>
        <input type='submit' name='submit' value='search' / class="myButton">
    </form>
    {% if noresult %}
    <h1>No result!</h1> {% endif %}

	<br>
    <table class="blueTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Contributor</th>
                <th>Email</th>
                <th>Read More...</th>
            </tr>
        </thead>
        {% for result in results %}
        <tbody>
            <tr>
                <td>{{result.name}}</td>
                <td>{{result.username}}</td>
                <td>{{result.email}}</td>
                <td><a href="search/{{result.name}}">Read More..</a></td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    </div>

</body>
<script language="javascript">
function getdates() {
    var w_array = new Array("Sunday", "Monday", "星期二", "星期三", "星期四", "星期五", "星期六");
    var d = new Date();
    var year = d.getFullYear();
    var month = d.getMonth() + 1;
    var day = d.getDate();
    var week = d.getDay();
    var h = d.getHours();
    var mins = d.getMinutes();
    var s = d.getSeconds();

    if (month < 10) month = "0" + month
    if (day < 10) month = "0" + day
    if (h < 10) h = "0" + h
    if (mins < 10) mins = "0" + mins
    if (s < 10) s = "0" + s

    var shows = "Until <span>" + year + "-" + month + "-" + day + " " + h + ":" + mins + ":" + s + "</span>";
    document.getElementById("date").innerHTML = shows;
    setTimeout("getdates()", 1000);
}
getdates();
</script>

</html>